<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="dark"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg"><link rel="icon" href="/img/favicon.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="author" content="流溪"><meta name="keywords" content=""><meta name="description" content="前言很久之前就想说说检讨如何水字数，然而终究没有时间，现在忙里偷闲，简单说说。"><meta property="og:type" content="article"><meta property="og:title" content="如何写（水）检讨"><meta property="og:url" content="http://theworldchaos.github.io/2024/06/01/tutorial1/index.html"><meta property="og:site_name" content="流溪的世外桃源"><meta property="og:description" content="前言很久之前就想说说检讨如何水字数，然而终究没有时间，现在忙里偷闲，简单说说。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2024-06-01T15:14:41.000Z"><meta property="article:modified_time" content="2024-06-02T11:02:30.427Z"><meta property="article:author" content="流溪"><meta property="article:tag" content="随笔"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer-when-downgrade"><title>如何写（水）检讨 - 流溪的世外桃源</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><link rel="stylesheet" href="/css/gradient.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var dntVal,CONFIG={hostname:"theworldchaos.github.io",root:"/",version:"1.9.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml",include_content_in_search:!0};CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>流溪の小站</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/" target="_self"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/" target="_self"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/" target="_self"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/" target="_self"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/" target="_self"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/2.jpeg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="如何写（水）检讨"></span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2024-06-01 23:14" pubdate>2024年6月1日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.4k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 12 分钟 </span><span id="busuanzi_container_page_pv" style="display:true"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span> 次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">如何写（水）检讨</h1><p id="updated-time" class="note note-info">本文最后更新于 2024年6月2日 晚上</p><div class="markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很久之前就想说说检讨如何水字数，然而终究没有时间，现在忙里偷闲，简单说说。</p><span id="more"></span><p>你可能会觉得检讨有什么难写的，无非是水字数。</p><p>但是如果你像我一样有一位动辄三千字检讨、五十遍卷纸的班主任，这就很有用了。作为一个曾经亲身经历过这种凌辱的人，我可以将这比做强暴。</p><p>前一百字是好写的。毕竟所有人都知道自己因为什么而写检讨。</p><blockquote><p>如果你不知道，那我也没办法，因为你被强暴了都不认罪嘛。</p></blockquote><p>但当你开始写到四百字左右时，你会发现你能用人类的简明的不重复的语言叙述的道歉都已经用尽了。这时候你绞尽脑汁，想要从自己贫瘠的词库中找出一两个好的句子用上去，但是最终得不到，你便会开始重复地使用道歉的句子，甚至滑稽地在文中大量使用诸如“沈阳市回民中学高一X班”这样冗长又毫无实际意义的词语——我曾见过一位同学在3000字检讨中重复了70次这段话。在我看来，这种行为是<strong>毫无意义</strong>的，而且如果你的班主任要求你在众人面前阅读你的检讨，那些重复的句子和词语的确是有碍观瞻。</p><p>这篇文章就是用来解决这些问题的。</p><h1 id="一-引用"><a href="#一-引用" class="headerlink" title="一.引用"></a>一.引用</h1><p>这是<strong>最主要</strong>的水字数方式。你要知道那些所谓名人说的话比他们实际上想要表达的意思通常是要<strong>多上很长一段</strong>的，而且大部分还运用了精妙的<strong>比喻、对比或嘲讽手法</strong>。当然这里的意思不是要你运用这些东西去嘲讽教师，而是来批判自己。</p><p>有些朋友没有背名人名言的习惯。没关系，你一定有几本充满了名人名言的书，而且它们就在你的书桌里，你还要定期学习一下。想必有人已经猜到了，没错，就是思想政治的四本必修，尤其是必修四。</p><p>举个例子。</p><p>必修四里有恩格斯的一段话：<code>庸人把唯物主义理解为贪吃、酗酒、娱目、肉欲、虚荣、爱财、吝啬、贪婪、牟利、投机，简言之，即他本人暗中迷恋着的一切龌龊行为；而把唯心主义理解为对美德、普遍的人类爱的信仰……</code></p><p>你可能会说，这和我仪容仪表被扣分有什么关系？嘿嘿，要善于发现联系，办法总比困难多嘛。</p><p>首先，你不整理仪容仪表是由于什么？懒惰嘛。——不管事实上是什么原因，在你的检讨中都可以是出于懒惰。懒惰是什么？<code>“本人暗中迷恋着的一切龌龊行为”</code>嘛。于是你又可以说了，<code>“这便足以说明我是一个庸人，然而我将会改观了，我要做一个对国家、对社会有用的人，……“</code>记得在这之前把恩格斯的整段话抄上，这样就已经水了快二百字了。</p><p>总之本人是为了写检讨将必修四翻了一遍，即使我是理科生。</p><h1 id="二-描写"><a href="#二-描写" class="headerlink" title="二.描写"></a>二.描写</h1><p>运用此方法需要你有一些文笔——不需要高超的文学造诣，像我一样便足够了。</p><p>描写一向是最占篇幅的，在初中的作文中更甚，八百字的言之无物、无病呻吟比比皆是。</p><p>扯远了，总之你总该或多或少地背过一些好词好句或环境描写，而不是像我一样持如此轻蔑态度，一点不背<del>，最终导致以一分之差落入回中</del>。回到正题，如果背了，那你便可以用。</p><p>举例。</p><p>开头：<code>阳光正好，微风不燥。阳光透过树叶的罅隙如碎金般洒落，遍地金黄。在这秋日的和煦的午后，我犯了一个让我追悔莫及的错误，那便是……</code></p><p>结尾：<code>我永远不会忘记那个秋日的午后，一个须发银白的老人用自己的人生智慧为迷茫的倔强少年/少女指明了前行的路。路已经明确，心不再漂荡。桃李不言，下自成蹊……</code></p><p>很像初中作文的语言，对吧？实际上你很可能见过，如果你像我一样阅读广泛。</p><h1 id="三-重复"><a href="#三-重复" class="headerlink" title="三.重复"></a>三.重复</h1><p>不是说不能重复吗？</p><p>短篇的当然不能。然而对于动辄三千字的选手来说，若实在是词穷，上文所述方法都用尽了，那便只能出此下策了。</p><p>其实某种程度上这倒是干货，因为你上大学应该也能用上。</p><p>那便是如何内容和思想全部修改自他人论文还能过查重。</p><p>简单来说，表达含义的词若可以替换成同义词，则替换它。如果能以另一种视角或语序改写原句，那便更好了。有趣的是，很多名人名言的核心思想是一样的，这时便可以进行一个替换，这又与<a href="#%E4%B8%80-%E5%BC%95%E7%94%A8">方法一</a>来了一波梦幻联动。</p><h1><a href="#" class="headerlink"></a></h1><p>大概就这些了。晚安，祝好梦。</p></div><hr><div><div class="post-metas my-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a></div></div><div class="license-box my-3"><div class="license-title"><div>如何写（水）检讨</div><div>http://theworldchaos.github.io/2024/06/01/tutorial1/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>流溪</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2024年6月1日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2024/06/02/tutorial2/" title="停课时在做什么？有没有空？可以来拯救吗？"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">停课时在做什么？有没有空？可以来拯救吗？</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2024/01/14/relay/" title="轻小说flops"><span class="hidden-mobile">轻小说flops</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><script type="text/javascript">Fluid.utils.loadComments("#comments",function(){var t="github-light",e="github-dark",r="dark"===(r=document.documentElement.getAttribute("data-user-color-scheme"))?e:t;window.UtterancesThemeLight=t,window.UtterancesThemeDark=e;var s=document.createElement("script");s.setAttribute("src","https://utteranc.es/client.js"),s.setAttribute("repo","theWorldChaos/theWorldChaos.github.io"),s.setAttribute("issue-term","title"),s.setAttribute("label","utterances"),s.setAttribute("theme",r),s.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(s)})</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:true">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:true">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t){var e=Fluid.plugins.typing,i=t.getElementById("subtitle");i&&e&&e(i.getAttribute("data-typed-text"))}((window,document))</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",function(){var t,o=jQuery("#toc");0!==o.length&&window.tocbot&&(t=jQuery("#board-ctn").offset().top,window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-t},CONFIG.toc)),0<o.find(".toc-list-item").length&&o.css("visibility","visible"),Fluid.events.registerRefreshCallback(function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;0<t.find(".toc-list-item").length&&t.css("visibility","visible")}}))})</script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",function(){Fluid.plugins.fancyBox()})</script><script>Fluid.plugins.imageCaption()</script><script>if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });</script><script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/local-search.js"></script><script defer src="/js/busuanzi.pure.mini.js"></script><script src="/js/snowflake.min.js"></script><script src="//cdn.jsdelivr.net/gh/theworldchaos/Blog-Resources@latest/containsWord.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nietzche.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>